# MyAnimeListApi-v2-Wrapper

./: LICENSE  MalApi.sln  README.md
MalApi/: ExpressionsHelper.cs  FieldName.cs  MalApi.csproj  MalAuthHelper.cs  MalClient.cs
MalApi/Interfaces/: IAnimeEndPoint.cs  IDeleteRequest.cs  IForumEndPoint.cs  IGetAnimeListRequest.cs  IGetAnimeRequest.cs  IGetForumTopicDetailsRequest.cs  IGetForumTopicRequest.cs  IGetMangaListRequest.cs  IGetMangaRequest.cs  IGetRankedMangaListRequest.cs  IGetUserAnimeListRequest.cs  IMalClient.cs  IMangaEndPoint.cs  IRankedAnimeListRequest.cs  ISeasonalAnimeListRequest.cs  ISuggestedAnimeListRequest.cs  IUpdateAnimeRequest.cs  IUpdateMangaRequest.cs  IUpdateRequest.cs  IUserMangaListRequest.cs
MalApi/JsonConverters/: AiringStatusConverter.cs  AnimeMediaTypeConverter.cs  AnimeSeasonConverter.cs  AnimeSourceConverter.cs  AnimeStatusConverter.cs  DayOfWeekConverter.cs  MangaMediaTypeConverter.cs  MangaPublishingStatusConverter.cs  MangaStatusConverter.cs  NsfwConverter.cs  PriorityConverter.cs  RelationTypeConverter.cs  RewatchValueConverter.cs  ScoreConverter.cs
MalApi/Models/: AiringStatus.cs  AlternativeTitles.cs  Anime.cs  AnimeMediaType.cs  AnimeRankingType.cs  AnimeRecommendations.cs  AnimeSeason.cs  AnimeSource.cs  AnimeStatus.cs  Author.cs  BroadcastTime.cs  CensorRating.cs  EnumExtensions.cs  ForumBoard.cs  ForumCategory.cs  ForumSubboard.cs  ForumTopicData.cs  ForumTopicDetails.cs  ForumTopicPoll.cs  ForumTopicPollOption.cs  ForumTopicPost.cs  ForumTopicPostCreator.cs  Genre.cs  MalUser.cs  Manga.cs  MangaMediaType.cs  MangaPublishingStatus.cs  MangaRankingType.cs  MangaStatus.cs  NsfwLevel.cs  Person.cs  Picture.cs  Priority.cs  RankedAnime.cs  RankedManga.cs  Ranking.cs  RelatedAnime.cs  RelatedManga.cs  RelationType.cs  ResponseModels.cs  (+13 more)
MalApi/Requests/: DeleteUserMangaRequest.cs  (+12 more)
(+22 files in other folders)
